DB_NAME=referral_db
DB_USER=referral_user
DB_PASSWORD=referral_pass
DB_HOST=localhost
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=testsite.web.cloudcenter.ovh,127.0.0.1,localhost,0.0.0.0
STS=127.0.0.1,localhost

DEBUG=False